Wpf/mml.CodeNames.Wpf/mml.CodeNames.Wpf/View/MainWindow.xaml

<Window x:Class="mml.CodeNames.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mml.CodeNames.Wpf.View"
        xmlns:vm="clr-namespace:mml.CodeNames.Wpf.ViewModel"
        xmlns:converters="clr-namespace:mml.CodeNames.Wpf.ViewModel.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CodeNames" Height="450" Width="800">
    <Window.Resources>
        <vm:MainWindowVm x:Key="vm"/>
        <converters:TileTypeToColorConverter x:Key="tileTypeToColor"/>
        <converters:TileTypeToFontColorConverter x:Key="tileTypeToFontColor"/>        
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="_Menu">
                <MenuItem x:Name="NewGame" Header="_New Game" HorizontalAlignment="Right" Width="Auto"
                          Command="{Binding NewGameCommand}"
                          CommandParameter="N/A">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--Row 1-->
        <ItemsControl Grid.Row="1" DataContext="{Binding Source={StaticResource vm}}" 
                      ItemsSource="{Binding Path=Gameboard}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Rows="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Content="{Binding Path=Word}"
                             Background="{Binding DisplayedTileType, Converter={StaticResource tileTypeToColor}}"
                             Foreground="{Binding DisplayedTileType, Converter={StaticResource tileTypeToFontColor}}"
                             Command="{Binding TileClickCommand, Source={StaticResource vm}}"
                             CommandParameter="{Binding Id}"
                             BorderThickness="10"
                             BorderBrush="Black"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>

    