Wpf/mml.CodeNames.Wpf/mml.CodeNames.Wpf/MainWindow.xaml

<Window x:Class="mml.CodeNames.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mml.CodeNames.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="_Menu">
                <MenuItem x:Name="NewGame" Header="_New Game" HorizontalAlignment="Right" Width="Auto">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--Row 1-->
        <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonC0R1">Word</Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonC1R1">Word</Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonC2R1">Word</Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="ButtonC3R1">Word</Button>
        <Button Grid.Column="4" Grid.Row="1" x:Name="ButtonC4R1">Word</Button>
        <!--Row 2-->
        <Button Grid.Column="0" Grid.Row="2" x:Name="ButtonC0R2">Word</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="ButtonC1R2">Word</Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="ButtonC2R2">Word</Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="ButtonC3R2">Word</Button>
        <Button Grid.Column="4" Grid.Row="2" x:Name="ButtonC4R2">Word</Button>
        <!--Row 3-->
        <Button Grid.Column="0" Grid.Row="3" x:Name="ButtonC0R3">Word</Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="ButtonC1R3">Word</Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="ButtonC2R3">Word</Button>
        <Button Grid.Column="3" Grid.Row="3" x:Name="ButtonC3R3">Word</Button>
        <Button Grid.Column="4" Grid.Row="3" x:Name="ButtonC4R3">Word</Button>
        <!--Row 4-->
        <Button Grid.Column="0" Grid.Row="4" x:Name="ButtonC0R4">Word</Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="ButtonC1R4">Word</Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name="ButtonC2R4">Word</Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="ButtonC3R4">Word</Button>
        <Button Grid.Column="4" Grid.Row="4" x:Name="ButtonC4R4">Word</Button>
        <!--Row 5-->
        <Button Grid.Column="0" Grid.Row="5" x:Name="ButtonC0R5">Word</Button>
        <Button Grid.Column="1" Grid.Row="5" x:Name="ButtonC1R5">Word</Button>
        <Button Grid.Column="2" Grid.Row="5" x:Name="ButtonC2R5">Word</Button>
        <Button Grid.Column="3" Grid.Row="5" x:Name="ButtonC3R5">Word</Button>
        <Button Grid.Column="4" Grid.Row="5" x:Name="ButtonC4R5">Word</Button>
    </Grid>
</Window>

    